# Marketplace

./: .gitignore  README.md
.github/: pull_request_template.md
Marketplace/: HELP.md  build.gradle
Marketplace/src/main/java/com/example/Marketplace/config/: AppConfig.java
Marketplace/src/main/java/com/example/Marketplace/controller/: CompanyController.java  MemberController.java  memberController.java
Marketplace/src/main/java/com/example/Marketplace/domain/: Member.java  Review.java  Store.java
Marketplace/src/main/java/com/example/Marketplace/dto/: MemberDto.java  StoreDto.java
Marketplace/src/main/java/com/example/Marketplace/exception/: ReservationException.java
Marketplace/src/main/java/com/example/Marketplace/model/: Auth.java  Company.java  MemberEntity.java
Marketplace/src/main/java/com/example/Marketplace/model/constants/: Authority.java
Marketplace/src/main/java/com/example/Marketplace/repository/: MemberRepository.java  StoreRepository.java
Marketplace/src/main/java/com/example/Marketplace/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
Marketplace/src/main/java/com/example/Marketplace/service/: CompanyService.java  MemberService.java
Marketplace/src/main/java/com/example/Marketplace/status/: ErrorCode.java  MemberStatus.java  ReservationStatus.java
Marketplace/src/main/resources/: application.properties
order-api/: build.gradle
order-api/src/main/java/org/example/orderapi/: OrderApiApplication.java
order-api/src/main/java/org/example/orderapi/config/: JwtConfig.java  RedisConfig.java
order-api/src/main/java/org/example/orderapi/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/org/example/orderapi/domain/product/: AddProductForm.java  AddProductItemForm.java
order-api/src/main/java/org/example/orderapi/domain/repository/: ProductItemRepository.java  ProductRepository.java
order-api/src/main/java/org/example/orderapi/exception/: CustomException.java  ErrorCode.java
order-api/src/main/java/org/example/orderapi/service/: ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/org/example/orderapi/: OrderApiApplicationTests.java
order-api/src/test/java/org/example/orderapi/service/: ProductServiceTest.java
